{
  "player_version": "V65",
  "player_url": "https://raw.githubusercontent.com/mindmc2015-afk/magic-campus-licencas/main/atualizacoes/AnalisadosXLauncher.exe",
  "player_sha256": "5018c105646f7d527c2932df2c5284255b56ca289f242dc0c4ea3fedf7434651",
  "admin_version": "V65",
  "admin_url": "https://raw.githubusercontent.com/mindmc2015-afk/magic-campus-licencas/main/atualizacoes/AnalisadosXLauncher-Admin.exe",
  "admin_sha256": "4556198e0cb8c3c635ac15003c9157d50047f0358b4dc222f5aa812a92f3b374",
  "signature": "dpud1HtnGPavOkZHr1z758Pl7h4uKBWXf5dd5ZxjdSMXY++yeqHNY8aI1hHeauMrLL3gEtkDvFV9QwG/eNaNK0YsBdV+U6kh0HRkXwZGLsc1U00TIAx5KPXiuwzCAehss7Ore7J0RvLbPjjjTYCcWVgjV9fk3or9e5YbtmyWGJmowBhnx8HhZssLb7hDO4ncY0s+Z+sbdMnxE6gSa1AASgVcAXlSGe1j5RCDgCVApH55EfgFO6QYuKigbaMzIatM56+HrmXVMQ2HOFxtrbZXOrtFAxHTByRlNeOibSpQTdVKpVtpQ3wG+QJLnIE29DokYkWREz4slCmQh4vSv9lBdDP35KSKxdAoTpX2pxLYpBzJjEbgAh2NGD9Aj5LzZEH4raBuxTjQ5u7Rbxk17v6CqteMMeG9it2OJtNn9/ak+c4gmsFbLxRqwH+YQmEJ72l3Rm9JoizZjzt3xI8PeDydyBDW5CK64NESgOWeNCsAuTqHCcKzY1P31QJ/7FICVj2S"
}